<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Forms</title>
    <link rel="stylesheet" href="css/style.css">
     <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

       .button {
            width: 200px;
            height: 80px;
            background-color: #007BFF;
            color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            padding: 20px;
            margin-top: 30px;
}
</style>
</head>
<body>
   
     <div class="buttons">
        <a href="video-form.html"><div class="button" onclick="showWatch()">Video-form</div></a>
        <a href="photo-form.html"><div class="button" onclick="showParticipate()">Photo-form</div></a>
    </div>
</body>
</html>